Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Policies\BraveSoftware\Brave]
; Brave Specific Policy Settings
"BraveRewardsDisabled"=dword:00000001
"BraveWalletDisabled"=dword:00000001
"BraveVPNDisabled"=dword:00000001
"BraveAIChatEnabled"=dword:00000000
"TorDisabled"=dword:00000001

; Available in Brave 1.82.x
;"BraveNewsDisabled"=dword:00000001
;"BraveTalkDisabled"=dword:00000001
;"BraveSpeedreaderDisabled"=dword:00000001
;"BraveWaybackMachineDisabled"=dword:00000001

"ShoppingListEnabled"=dword:00000000
"SafeBrowsingSurveysEnabled"=dword:00000000
"SafeBrowsingDeepScanningEnabled"=dword:00000000

"AlternateErrorPagesEnabled"=dword:00000000
"DefaultBrowserSettingEnabled"=dword:00000000

; Tắt Make searches and browsing better
"UrlKeyedAnonymizedDataCollectionEnabled"=dword:00000000

; Bật Improve search suggestions
"SearchSuggestEnabled"=dword:00000001

; Tắt "Autofill và liên quan đến mật khẩu"
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"PasswordManagerEnabled"=dword:00000000
"PasswordSharingEnabled"=dword:00000000
"PasswordLeakDetectionEnabled"=dword:00000000

; Tắt "Allow sites to check if you have payment methods saved"
"PaymentMethodQueryEnabled"=dword:00000000

; Tắt "Continue running background apps when Chromium is closed"
"BackgroundModeEnabled"=dword:00000000

; Tắt Ad topics Site-suggested ads Ad measurement
"PrivacySandboxAdTopicsEnabled"=dword:00000000
"PrivacySandboxAdMeasurementEnabled"=dword:00000000
"PrivacySandboxSiteEnabledAdsEnabled"=dword:00000000
"PrivacySandboxPromptEnabled"=dword:00000000

; Tắt Spell check / Kiểm tra chính tả
"SpellcheckEnabled"=dword:00000000

; Cho phép tiếp tục hỗ trợ các tiện ích Manifest V2
"ExtensionManifestV2Availability"=dword:00000002

; Tắt Help improve security on the web for everyone
"SafeBrowsingExtendedReportingEnabled"=dword:00000000

; Cấu hình DNS bảo mật tự động (tùy chỉnh DNS Cloudflare)
"DnsOverHttpsMode"="automatic"
"DnsOverHttpsTemplates"="https://cloudflare-dns.com/dns-query{?dns}"

; Hiển thị đầy đủ URL trên thanh địa chỉ
"ShowFullUrlsInAddressBar"=dword:00000001

; Tắt định vị ở mọi trang (hiển thị khi truy cập trang)
"DefaultGeolocationSetting"=dword:00000002

; Tắt thông báo ở mọi trang (hiển thị khi truy cập trang)
"DefaultNotificationsSetting"=dword:00000002

; Bật Block third-party cookies
"BlockThirdPartyCookies"=dword:00000001

; Bật Safe Browsing Standard protection
"SafeBrowsingProtectionLevel"=dword:00000001

; Bật Memory Saver
"HighEfficiencyModeEnabled"=dword:00000001

; Bật Memory Saver -> Balanced memory savings
"MemorySaverModeSavings"=dword:00000001

; Bật Preload pages
"NetworkPredictionOptions"=dword:00000000

; Bật Use graphics acceleration when available
"HardwareAccelerationModeEnabled"=dword:00000001

; Tắt rò rỉ IP WebRTC bằng cách thiết lập WebRtcIPHandling thành disable_non_proxied_udp
"WebRtcIPHandling"="disable_non_proxied_udp"

; Không cho phép các trang web liên quan xem hoạt động của bạn trong nhóm
"RelatedWebsiteSetsEnabled"=dword:00000000

; Không cho phép tự động điền bằng AI
"AutofillPredictionSettings"=dword:00000002

;Automatically switch to more secure connections with Automatic HTTPS
"HttpsUpgradesEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\BraveSoftware\Brave\ExtensionInstallForcelist]
"1"="jaadjnlkjnhohljficgoddcjmndjfdmi"  ; Blank New Tab Page
"2"="nomnklagbgmgghhjidfhnoelnjfndfpd"  ; Canvas Blocker - Fingerprint Protect
